//
// The basic two column layout
//

.page-wrap {
  display: grid;
  grid-template-areas: "sidebar content";
  grid-template-columns: 1fr 3fr;
  width: 100%;
  height: 100vh;
  // @include mq(md) {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   display: flex;
  //   width: 100%;
  //   height: 100%;
  //   overflow-x: hidden;
  //   overflow-y: hidden;
  // }
}

.side-bar {
  z-index: 100;
  display: flex;
  grid-area: sidebar;
  flex-wrap: wrap;
  // padding-top: $gutter-spacing-sm;
  padding-bottom: $gutter-spacing-sm;
  background-color: $sidebar-color;

  @include mq(md) {
    position: relative;
    flex-wrap: nowrap;
    // position: absolute;
    // width: $nav-width + 16px;
    height: 100%;
    // padding-top: $gutter-spacing * 2;
    padding-bottom: 0;
    flex-direction: column;
    border-right: $border $border-color;
    align-items: flex-end;
  }

  // @include mq(lg) {
  //   width: calc((100% - #{$nav-width + $content-width}) / 2 + #{$nav-width});
  //   min-width: $nav-width;
  // }
}

.main-content-wrap {
  @include mq(md) {
    // position: absolute;
    // top: 0;
    // left: 0;
    width: 100%;
    height: 100%;
    min-height: 600px;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

.main-content {
  grid-area: content;
  padding-top: $gutter-spacing-sm;
  @include container;

  @include mq(md) {
    position: relative;
    max-width: $content-width;
    margin: 0 auto;
    padding: $gutter-spacing;
  }
}

.js-main-content:focus {
  outline: none;
}

.page-header {
  background-color: $sidebar-color;

  @include mq(md) {
    background-color: $body-background-color;
  }

  .main-content {
    padding-top: 0;

    @include mq(md) {
      display: flex;
      justify-content: flex-end;
      max-width: 100%;
      height: 60px;
      padding-top: $sp-4;
      padding-bottom: $sp-4;
      // border-bottom: $border $border-color;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      @include stripes($grey-lt-100);
    }
  }
}

.navigation,
.site-title,
.site-footer {
  @include container;

  width: 100%;

  // @include mq(lg) {
  //   width: $nav-width + 32px;
  // }
}

.navigation {
  @include mq(md) {
    padding-top: $sp-8;
    overflow-y: auto;
    flex: 1 1 auto;
  }
}

// stylelint-disable selector-max-type

body {
  position: relative;
  padding-bottom: $sp-10;

  @include mq(md) {
    position: static;
    padding-bottom: 0;
  }
}

// stylelint-enable selector-max-type

.site-footer {
  padding-top: $sp-2;
  padding-bottom: $sp-2;
  background: $grey-lt-000;

  @include mq(md) {
    position: static;
    align-self: flex-end;
    justify-self: end;
  }
}

.page__img {
  float: right;
  margin: 0 0 1rem 2rem;

  @include mq(md) {
    max-width: 300px;
  }
}

.callout {
  margin: 2rem 0;
  padding: 2rem;
  color: $grey-dk-200;
  @include fs-3;
  background-color: $grey-lt-100;

  h3 {
    position: relative;
    margin: 0 0 1rem;
    color: $blue;

    &::before {
      content: "";
      position: absolute;
      top: -1rem;
      right: -1rem;
      bottom: -1rem;
      left: -1rem;
      border-top: 1px solid $blue;
      border-left: 1px solid $blue;
    }
  }

  p:last-of-type {
    margin-bottom: 0;
  }
}

figure {
  margin: 1rem auto;

  img {
    display: block;
  }

  figcaption {
    color: $gray;
    @include fs-2;
  }

  &.right {
    @include mq(md) {
      float: right;
      width: 40%;
      margin: 0 0 1rem 1rem;
    }
  }

  &.left {
    @include mq(md) {
      float: left;
      width: 40%;
      margin: 0 1rem 1rem 0;
    }
  }
}
